apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jchat
resources:
  - secrets/pg-auth.yaml
  - secrets/kc-pg-auth.yaml
  - secrets/identity-secrets.yaml
  - secrets/keycloak-admin.yaml