apiVersion: v1
kind: Secret
metadata:
  name: pg-auth
  namespace: jchat
type: Opaque
stringData:
  # superuser (root)
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "admin"

  # прикладная БД для identity-service
  POSTGRES_DB: "identity"
  USERDB_USER: "identity"
  USERDB_PASSWORD: "dev"