apiVersion: v1
kind: Secret
metadata:
  name: pg-auth
  namespace: jchat
type: Opaque
stringData:
  password: "dev"             # пароль для приложения (использует identity-service)
  postgres-password: "admin"